apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /delivery/(.*)
            backend:
              serviceName: delivery-cluster-ip-service
              servicePort: 80
          - path: /courier/(.*)
            backend:
              serviceName: courier-cluster-ip-service
              servicePort: 80
          - path: /pricing/(.*)
            backend:
              serviceName: pricing-cluster-ip-service
              servicePort: 80
